1ero/1er Trimestre/LND/XML/Practica.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="descripcion" type="xs:string"/>
    <xs:element name="url" type="xs:string"/>

    <xs:element name="pagina">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="descripcion"/>
                <xs:element ref="url"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="marcadores">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pagina" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>